// Reduce debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_BT_DEVICE_NAME="Sweep"

// 7.5ms polling
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

// Enable sleep after timeout
CONFIG_ZMK_SLEEP=y

